#
# (c) Copyright 2017 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
sub_service:
  hosts: .*
  # Name overrides package provided profile intentionally
  name: syslog
  service: foundation
  os_family: SUSE
  logging_options:
    - files:
      - /var/log/warn
      - /var/log/messages
      - /var/log/allmessages
      - /var/log/localmessages
      - /var/log/firewall
      - /var/log/acpid
      - /var/log/NetworkManager
      - /var/log/mail
      - /var/log/mail.info
      - /var/log/mail.warn
      - /var/log/mail.err
      - /var/log/news/news.crit
      - /var/log/news/news.err
      - /var/log/news/news.notice
      centralized_logging:
        enabled: false
        format: json
      log_rotate:
      - rotate 7
      - weekly
      - maxsize 45M
      - missingok
#      - copytruncate	# any log with postrotate script should not have copytruncate
      - compress
      - sharedscripts
      - postrotate
      - "  /usr/bin/systemctl reload syslog.service > /dev/null"
      - endscript
      - create 640 root adm
    - files:
      - /var/log/YaST2/*
      - /var/log/alternatives.log
      - /var/log/install_package.log
      - /var/log/setup_systemd.log
      - /var/log/rc.dhcpd.log
      centralized_logging:
        enabled: false
        format: json
      log_rotate:
      - rotate 7
      - weekly
      - maxsize 45M
      - missingok
      - copytruncate
      - compress
      - create 644 root root
