#
# (c) Copyright 2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

jobs:
  deployer:
    enabled: true
    store_in_swift: true
    store_in_ssh: true
    store_in_local: false
    also_create_restore_job: true
    container: freezer_lifecycle_manager_backups
    schedule: "48 hours"
    actions:
      - backup_name: freezer_home_backup
        backup_path: "{{ ardanauser_home }}"
        restore_path: "{{ ardanauser_home }}"
        max_retries_interval: 600
        backup_options:
          snapshot: true
          no_incremental: true
          remove_older_than: 365
        restore_options:
           overwrite: true
      - backup_name: freezer_etc_ssh_backup
        backup_path: /etc/ssh/
        restore_path: /etc/ssh/
        max_retries_interval: 600
        backup_options:
          snapshot: true
          max_level: 15
          remove_older_than: 365
        restore_options:
           overwrite: true
      - backup_name: freezer_shadow_backup
        backup_path: /etc/shadow
        restore_path: /etc/
        max_retries_interval: 600
        backup_options:
          snapshot: true
          max_level: 15
          remove_older_than: 365
        restore_options:
           overwrite: true
      - backup_name: freezer_passwd_backup
        backup_path: /etc/passwd
        restore_path: /etc/
        max_retries_interval: 600
        backup_options:
          snapshot: true
          max_level: 15
          remove_older_than: 365
        restore_options:
           overwrite: true
      - backup_name: freezer_group_backup
        backup_path: /etc/group
        restore_path: /etc/
        max_retries_interval: 600
        backup_options:
          snapshot: true
          max_level: 15
          remove_older_than: 365
        restore_options:
           overwrite: true
      - backup_name: freezer_cobbler_backup
        backup_path: /var/lib/cobbler/
        restore_path: /var/lib/cobbler/
        max_retries_interval: 600
        backup_options:
        options:
          snapshot: true
          max_level: 15
          remove_older_than: 365
        restore_options:
           overwrite: true
      - backup_name: freezer_www_cobbler_backup
        backup_path: /srv/www/cobbler/
        restore_path: /srv/www/cobbler/
        max_retries_interval: 600
        backup_options:
          snapshot: true
          max_level: 15
          remove_older_than: 365
        restore_options:
           overwrite: true

  mysql:
    enabled: true
    store_in_swift: true
    store_in_ssh: true
    store_in_local: false
    also_create_restore_job: true
    container: freezer_database_backups
    schedule: "12 hours"
    actions:
      - backup_name: freezer_mysql_backup
        backup_path: /var/lib/mysql/
        restore_path: /tmp/mysql_restore/
        backup_options:
          mode: mysql
          mysql_conf: /etc/freezer/ardana_mysql.conf
          snapshot: true
          max_level: 14
          remove_older_than: 90

  swift:
    enabled: true
    store_in_swift: true
    store_in_ssh: true
    store_in_local: false
    also_create_restore_job: true
    container: freezer_rings_backups
    schedule: "24 hours"
    actions:
      - backup_name: freezer_swift_builder_dir_backup
        backup_path: /etc/swiftlm/
        restore_path: /tmp/swift_builder_dir_restore/
        backup_options:
          snapshot: true
          max_level: 14
          remove_older_than: 90

  audit:
    enabled: true
    store_in_swift: true
    store_in_ssh: true
    store_in_local: false
    also_create_restore_job: true
    container: freezer_audit_logs_backups
    schedule: "24 hours"
    actions:
      - backup_name: freezer_audit_log_backup
        backup_path: "{{ freezer_audit_dir }}"
        restore_path: "{{ freezer_audit_dir }}"
        backup_options:
          snapshot: true
          max_level: 14
          remove_older_than: 90
        restore_options:
           overwrite: true
